<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color"
    tools:context=".GameStartActivity">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/background"
        android:padding="10dp"
        android:text="After the unsuccessful landing you see that one of your friends is badly injured. You need to do something and leave the place, because the enemy has seen the falling plane."
        android:textColor="@color/text_color"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/a_variant_text_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b_variant_text_btn"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/background"
        android:padding="10dp"
        android:text="After the unsuccessful landing you see that one of your friends is badly injured. You need to do something and leave the place, because the enemy has seen the falling plane."
        android:textColor="@color/text_color"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/b_variant_text_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/c_variant_text_btn"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/background"
        android:padding="10dp"
        android:text="After the unsuccessful landing you see that one of your friends is badly injured. You need to do something and leave the place, because the enemy has seen the falling plane."
        android:textColor="@color/text_color"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/c_variant_text_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/background"
        android:padding="10dp"
        android:text="After the unsuccessful landing you see that one of your friends is badly injured. You need to do something and leave the place, because the enemy has seen the falling plane."
        android:textColor="@color/text_color"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />


</RelativeLayout>