<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color"
    android:orientation="vertical"
    tools:context=".AccountActivity">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:text="@string/you_are_logged_in_with_the_following_email"
        android:textColor="@color/my_color"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:layout_below="@+id/text"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:text="##"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:textSize="22sp"
        tools:ignore="HardcodedText" />

    <Button
        android:contentDescription="@string/log_out"
        android:id="@+id/log_out_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/baseline_logout_24"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="40dp"
        android:visibility="invisible"
        />
</RelativeLayout>