<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color"
    tools:context=".GameScene1Activity">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/background"
        android:padding="10dp"
        android:text="1944. You are a private warrior of the USA army. You are going to parachute behind the enemy's front line."
        android:textColor="@color/text_color"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="50dp"
        android:text="ok"
        android:textColor="@color/text_color"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />


</RelativeLayout>