<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color"
    android:orientation="vertical"
    tools:context=".SlotsActivity">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background"
        android:padding="8dp"
        android:text="Chose the game you want to continue."
        android:textColor="@color/text_color"
        android:textSize="22sp"
        android:gravity = "center"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/slot1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/text"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="2dp"
        android:text="save slot 1"
        android:textColor="@color/text_color"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/slot2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/slot1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:text="save slot 2"
        android:textColor="@color/text_color"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/slot3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/slot2"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:text="save slot 3"
        android:textColor="@color/text_color"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
</RelativeLayout>