<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="170dp"
    android:background="@drawable/background"
    android:gravity="center"
    tools:context=".GameScene"
    tools:ignore="TextSizeCheck">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/background2"
        android:orientation="horizontal"
        tools:context=".GameScene">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:text="@string/are_you_sure_you_want_to_delete_all_saves"
            android:textColor="@color/my_color"
            android:textSize="20sp" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/yes"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/cancel"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />


    </RelativeLayout>


</RelativeLayout>