<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:background="@drawable/background"
    android:gravity="center"
    tools:context=".GameScene">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="5dp"
        android:paddingBottom="5dp"
        android:text="@string/where_do_you_want_to_save_your_progress"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        tools:ignore="TextSizeCheck" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background2"
        android:gravity="center"
        tools:context=".GameScene">

        <Button
            android:id="@+id/slot1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="2dp"
            android:text="@string/slot_1"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/slot2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/slot1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:text="@string/slot_2"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/slot3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/slot2"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:text="@string/slot_3"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>